<!DOCTYPE html>
<html>
  <head>
    <title>301d69 Lab 04</title>
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/base.css" type="text/css">
    <link rel="stylesheet" href="./css/layout.css" type="text/css">
    <link rel="stylesheet" href="./css/modules.css" type="text/css">
  </head>
  <body>
    <header>a</header>
    <main>
      <section id="b">b</section>
      <section id="c-i">
        <section id="c">c</section>
        <section id="d">d</section>
        <section id="e-h">
          <section id="e" class="grid-box">e</section>
          <section id="f" class="grid-box">f</section>
          <section id="g" class="grid-box">g</section>
          <section id="h" class="grid-box">h</section>
        </section>
      <section id="i">i</section>
      </section>
    </main>
  </body>
</html>